VITE_APP_TITLE=frontend
VITE_APP_API_HOST="http://localhost:30001"
VITE_APP_API_QUERY="http://localhost:30001/api/v1/query"

// console.log(import.meta.env.VITE_SOME_KEY) // "123"
// console.log(import.meta.env.DB_PASSWORD) // undefined
